#   ____                 _                         _    __          #
#  / ___|  _   _   ___  | |_    ___    _ __ ___   (_)  / _|  _   _  #
# | |     | | | | / __| | __|  / _ \  | '_ ` _ \  | | | |_  | | | | #
# | |___  | |_| | \__ \ | |_  | (_) | | | | | | | | | |  _| | |_| | #
#  \____|  \__,_| |___/  \__|  \___/  |_| |_| |_| |_| |_|    \__, | #
#                                                            |___/  #

# http://patorjk.com/software/taag/#p=display&f=Big&t=

options:
	prefix: &a&lCustomify &8»&e # »
	version: PTB 1.0.0

	updateBranch: PTB # Public Testing Build Branch | Types: main, ptb

	NoPerms: &c&lYou do not have permission to run this command!

	Permission: Customify
	AdminPermission: {@Permission}.Admin

	fGr8Erywx5tls7JiWCoL: no # NO TO ACTIVATE FREE MODE OR YES TO ACTIVATE PREMIUM MODE

	developerMode: no


	# UNDER MAINTENANCE


	UnderMaintenance_Prefix: &a&lCustomify &8| &6&lUnder Maintenance &7&l»
	UnderMaintenance_AdminOnlyPrefix: &a&lCustomify &8| &6&lUnder Maintenance &8| &c&lADMIN ONLY &7&l»


	# CHAT SYSTEM


	ChatSystem_Prefix: &a&lCustomify &8| &6&lChat System &7&l»


on script load:
	set {_v} to "{@version}"

	send "" to console
	send "&6+-------------------------------------------------------------+" to console
	send "&6| {@prefix} &eWelcome to Customify &6v%{_v}%&e!		       &6|" to console
	send "&6| {@prefix} &eTo get started please use &6/customify&e.           &6|" to console
	if {@fGr8Erywx5tls7JiWCoL} is no:
		send "&6| {@prefix} &eLicense Type: &f&lFree		               &6|" to console
	else if {@fGr8Erywx5tls7JiWCoL} is yes:
		send "&6| {@prefix} &eLicense Type: &a&lPremium		               &6|" to console
	
	if "{@updateBranch}" is "PTB" or "ptb":
		if text from "https://pastebin.com/raw/erqJD1iW" is not "{@version}":
			set {_version} to text from "https://pastebin.com/raw/erqJD1iW"

			send "&6| {@prefix} &eRunning &6{@version} &ebut &6%{_version}% &eis released!    &6|" to console
		else:
			send "&6| {@prefix} &eYou are running the latest version!             &6|" to console
	else if "{@updateBranch}" is "Main", "MAIN" or "main":
		if text from "https://pastebin.com/raw/j3pBiBf4" is not "{@version}":
			set {_version} to text from "https://pastebin.com/raw/j3pBiBf4"

			send "&6| {@prefix} &eRunning &6{@version} &ebut &6%{_version}% &eis released!    &6|" to console
		else:
			send "&6| {@prefix} &eYou are running the latest version!             &6|" to console

	send "&6+-------------------------------------------------------------+" to console
	send "" to console

	if file "plugins/Skript/scripts/Customify" doesn't exist:
		create "plugins/Skript/scripts/Customify"
	if file "plugins/Skript/scripts/Customify/logs/chat.log" doesn't exist:
		create "plugins/Skript/scripts/Customify/logs/chat.log"
	if file "plugins/Skript/scripts/Customify/logs/command.log" doesn't exist:
		create "plugins/Skript/scripts/Customify/logs/command.log"
	if file "plugins/Skript/scripts/Customify/logs/ip.log" doesn't exist:
		create "plugins/Skript/scripts/Customify/logs/ip.log"

command /customify [<text>] [<text>]:
	permission: {@AdminPermission}
	permission message: {@NoPerms}
	trigger:
		if argument 1 is not set:
			#if file "plugins/Skript/scripts/Customify/INSTALLED" does not exist:
			#	if file "plugins/Skript/scripts/Customify/TEMP/1" does not exist:
			#	send "&6&lIt seems like this is the first time your setting up!" #
			#	send "&ePlease say the authorized people to access special commands (seperate name on each line)" #
			#	create "plugins/Skript/scripts/Customify/TEMP/1"
			#	if file "plugins/Skript/scripts/Customify/data/IPOFF" does not exist:
			#		if file "plugins/Skript/scripts/Customify/data/IPLog.txt" does not exist:
			#			stop
			#		else:
			#			send "&eDo you wish to log ip addresses? (yes/no | y/n)"
			#	else:
			#		send "No"

				#create "plugins/Skript/scripts/Customify/INSTALLED" # Installation successful create a file so this can't come up anymore.
			#else:
			send "{@prefix} &6Help:"
			send ""
			if {@fGr8Erywx5tls7JiWCoL} is no:
				send "&eLicense Type: &f&lFree"
			else if {@fGr8Erywx5tls7JiWCoL} is yes:
				send "&eLicense Type: &a&lPremium"
			send ""
			send "&c» &a/customify &7- &eBrings up the help."
			send "&c» &a/customify undermaintenace (help) &7- &eBrings up the Under Maintenance help."
			if {@fGr8Erywx5tls7JiWCoL} is yes:
				send "&c» &a/customify chat (help) &7- &eBrings up the Chat System help."
			send ""

			set {_servername} to skutil yaml value "serverdata.servername" from file "plugins/Skript/scripts/Customify/data/config.yml"

			#send "%{_servername}%"



		if arg-1 is "undermaintenance":
			if arg-1 is not set:
				send "{@prefix} &6Under Maintenance Help:"
				send ""
				send "&c» &a/customify undermaintenace (help) &7- &e&eBrings up the Under Maintenance help."
				send "&c» &a/customify undermaintenace on &7- &eTurns Under Maintenance on."
				send "&c» &a/customify undermaintenace off &7- &eTurns Under Maintenance off."
				send "&c» &a/customify undermaintenace toggle &7- &eToggles Under Maintenance on and off."
				send ""
			if arg-1 is "help":
				send "{@prefix} &6Under Maintenance Help:"
				send ""
				send "&c» &a/customify undermaintenace (help) &7- &e&eBrings up the Under Maintenance help."
				send "&c» &a/customify undermaintenace on &7- &eTurns Under Maintenance on."
				send "&c» &a/customify undermaintenace off &7- &eTurns Under Maintenance off."
				send "&c» &a/customify undermaintenace toggle &7- &eToggles Under Maintenance on and off."
				send ""
			if arg-2 is "on":
				set {Customify::UnderMaintenance::MaintenanceMode} to true
				HandleMaintenanceModeOn(player)
				send "{@UnderMaintenance_Prefix} &aTurned on maintenance mode!"

			if arg-2 is "off":
				set {Customify::UnderMaintenance::MaintenanceMode} to false
				HandleMaintenanceModeOff(player)
				send "{@UnderMaintenance_Prefix} &cTurned off maintenance mode!"

			if arg-2 is "toggle":
				if {Customify::UnderMaintenance::MaintenanceMode} is true:
					set {Customify::UnderMaintenance::MaintenanceMode} to false
					HandleMaintenanceModeOff(player)
					send "{@UnderMaintenance_Prefix} &cTurned off maintenance mode!"
				else if {Customify::UnderMaintenance::MaintenanceMode} is false:
					set {Customify::UnderMaintenance::MaintenanceMode} to true
					HandleMaintenanceModeOn(player)
					send "{@UnderMaintenance_Prefix} &aTurned on maintenance mode!"

		if {@fGr8Erywx5tls7JiWCoL} is yes:
			if arg-1 is "chat":
				if arg-1 is not set:
					send "{@prefix} &6Chat System Help:"
					send ""
					send "&c» &a/customify chat (help) &7- &e&eBrings up the Chat System help."
					send "&c» &a/customify chat on &7- &eTurns Chat System on."
					send "&c» &a/customify chat off &7- &eTurns Chat System off."
					send "&c» &a/customify chat toggle &7- &eToggles Chat System on and off."
					send ""
				if arg-1 is "help":
					send "{@prefix} &6Chat System Help:"
					send ""
					send "&c» &a/customify chat (help) &7- &e&eBrings up the Chat System help."
					send "&c» &a/customify chat on &7- &eTurns Chat System on."
					send "&c» &a/customify chat off &7- &eTurns Chat System off."
					send "&c» &a/customify chat toggle &7- &eToggles Chat System on and off."
					send ""
				if arg-2 is "on":
					set {Customify::Chat::Enabled} to true
					send "{@ChatSystem_Prefix} &aTurned on the Chat System"

				if arg-2 is "off":
					set {Customify::Chat::Enabled} to false
					send "{@ChatSystem_Prefix} &cTurned off the Chat System"

				if arg-2 is "toggle":
					if {Customify::Chat::Enabled} is true:
						set {Customify::Chat::Enabled} to false
						send "{@ChatSystem_Prefix} &cTurned off the Chat System"
					else if {Customify::Chat::Enabled} is false:
						set {Customify::Chat::Enabled} to true
						send "{@ChatSystem_Prefix} &aTurned on the Chat System!"

command /delete:
	trigger:
		delete "plugins/Skript/scripts/Customify/data/AuthorizedPeople.txt"

on chat:
	if file "plugins/Skript/scripts/Customify/TEMP/1" does not exist:
		stop
	else:
		if file "plugins/Skript/scripts/Customify/data/AuthorizedPeople.txt" does not exist:
			create "plugins/Skript/scripts/Customify/data/AuthorizedPeople.txt"
		write message at line (file "plugins/Skript/scripts/Customify/data/AuthorizedPeople.txt"'s line count +1) to file "plugins/Skript/scripts/Customify/data/AuthorizedPeople.txt"
		make player execute command "customify"
		stop

	if file "plugins/Skript/scripts/Customify/TEMP/2" does not exist:
		stop
	else:
		if message is "yes" or "y":
			create "plugins/Skript/scripts/Customify/data/IPLog.txt"
			write message at line (file "plugins/Skript/scripts/Customify/data/IPLog.txt"'s line count +1) to file "plugins/Skript/scripts/Customify/data/AuthorizedPeople.txt"
			stop
		else if message is "no" or "n":
			create "plugins/Skript/scripts/Customify/data/IPOFF"
			stop



#  _   _               _                   __  __           _           _                                                
# | | | |  _ __     __| |   ___   _ __    |  \/  |   __ _  (_)  _ __   | |_    ___   _ __     __ _   _ __     ___    ___ 
# | | | | | '_ \   / _` |  / _ \ | '__|   | |\/| |  / _` | | | | '_ \  | __|  / _ \ | '_ \   / _` | | '_ \   / __|  / _ \
# | |_| | | | | | | (_| | |  __/ | |      | |  | | | (_| | | | | | | | | |_  |  __/ | | | | | (_| | | | | | | (__  |  __/
#  \___/  |_| |_|  \__,_|  \___| |_|      |_|  |_|  \__,_| |_| |_| |_|  \__|  \___| |_| |_|  \__,_| |_| |_|  \___|  \___|
#                                                                                                                        



on join:
	if {Customify::UnderMaintenance::MaintenanceMode} is true:
		if player has permission "{@AdminPermission}":
			stop
		else:

			set {_servername} to skutil yaml value "serverdata.servername" from file "plugins/Skript/scripts/Customify/data/config.yml"

			kick player due to "&e%{_servername}% &6is currently under maintenance. Please join later."

function HandleMaintenanceModeOn(p: player):
	loop all players:
		if loop-player has permission "{@AdminPermission}":
			send "{@UnderMaintenance_AdminOnlyPrefix} &aMaintenance mode has been enabled by &e%{_p}%&a!" to loop-players
		else:
			set {_servername} to skutil yaml value "serverdata.servername" from file "plugins/Skript/scripts/Customify/data/config.yml"

			kick loop-players due to "&e%{_servername}% &6is currently under maintenance. Please join later."

function HandleMaintenanceModeOff(p: player):
	loop all players:
		if loop-player has permission "{@AdminPermission}":
			send "{@UnderMaintenance_AdminOnlyPrefix} &cMaintenance mode has been disabled by &e%{_p}%&c!" to loop-players
		else:
			stop

command /customify:undermaintenance:on:
	permission: {@AdminPermission}
	trigger:
		set {Customify::UnderMaintenance::MaintenanceMode} to true
		HandleMaintenanceModeOn(player)

command /customify:undermaintenance:off:
	permission: {@AdminPermission}
	trigger:
		set {Customify::UnderMaintenance::MaintenanceMode} to false
		HandleMaintenanceModeOff(player)

command /customify:undermaintenance:toggle:
	permission: {@AdminPermission}
	trigger:
		if {Customify::UnderMaintenance::MaintenanceMode} is true:
			set {Customify::UnderMaintenance::MaintenanceMode} to false
			HandleMaintenanceModeOff(player)
		else if {Customify::UnderMaintenance::MaintenanceMode} is false:
			set {Customify::UnderMaintenance::MaintenanceMode} to true
			HandleMaintenanceModeOn(player)



#  _                           
# | |       ___     __ _   ___ 
# | |      / _ \   / _` | / __|
# | |___  | (_) | | (_| | \__ \
# |_____|  \___/   \__, | |___/
#                  |___/       



on chat:
	if {@fGr8Erywx5tls7JiWCoL} is yes:
		set {_date} to "%now%" parsed as date

		write "[%{_date}%] %player% : %message%" at line (file "plugins/Skript/scripts/Customify/logs/chat.log"'s line count +1) to file "plugins/Skript/scripts/Customify/logs/chat.log"
		stop

on command:
	if {@fGr8Erywx5tls7JiWCoL} is yes:
		set {_date} to "%now%" parsed as date

		write "[%{_date}%] %player% : /%full command%" at line (file "plugins/Skript/scripts/Customify/logs/command.log"'s line count +1) to file "plugins/Skript/scripts/Customify/logs/command.log"
		stop

on join:
	set {_date} to "%now%" parsed as date

	write "[%{_date}%] %player% : %ip of player%" at line (file "plugins/Skript/scripts/Customify/logs/ip.log"'s line count +1) to file "plugins/Skript/scripts/Customify/logs/ip.log"
	stop



#   _____ _           _      _____           _                 
#  / ____| |         | |    / ____|         | |                
# | |    | |__   __ _| |_  | (___  _   _ ___| |_ ___ _ __ ___  
# | |    | '_ \ / _` | __|  \___ \| | | / __| __/ _ \ '_ ` _ \ 
# | |____| | | | (_| | |_   ____) | |_| \__ \ ||  __/ | | | | |
#  \_____|_| |_|\__,_|\__| |_____/ \__, |___/\__\___|_| |_| |_|
#                                   __/ |                      
#                                  |___/                       



on chat:
	if {@fGr8Erywx5tls7JiWCoL} is yes:
		if {Customify::Chat::Enabled} is true:
			cancel event
			broadcast "%colored player's prefix% %player's display name%&f: %message%" to the player's world # &8»




#  ___  ______      
# |__ \|  ____/\    
#    ) | |__ /  \   
#   / /|  __/ /\ \  
#  / /_| | / ____ \ 
# |____|_|/_/    \_\



# UNFINISHED #